{
  "name": "pi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run build-css -- --watch\" \"tsx watch src/app.ts\"",
    "build": "npm run build-css && npm run build-views && tsc && echo 'Build completed!'",
    "start": "node dist/app.js",
    "build-css": "postcss ./public/css/global.css -o ./public/dist/global.css",
    "build-views": "cpy 'src/views/**/*' dist/views",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/static": "^7.0.1",
    "@fastify/view": "^9.0.0",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "handlebars": "^4.7.8"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/node": "^20.11.30",
    "autoprefixer": "^10.4.19",
    "cpy-cli": "^5.0.0",
    "eslint": "^8.57.0",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  }
}
